<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta charset="utf-8">
	<style type=>
		table{

			border:solid 2px darkorchid;
		}
		td,th{
			border:solid 2px lightcoral;
		}
		
	</style>
</head>
<body>
	
	<h1>Table</h1>


	<table>
		<caption>Population(人口)</caption>
		<thead>
			<tr>
				<th>Position</th>
				<th>Country</th>
				<th>Population</th>
			</tr>
			
		</thead>
		<tbody>
		
		<tr>
          <td>8th</td>
          <td>Bangladesh</td>
          <td>164,689,383</td>
        </tr>
        <tr>
			<td>10th</td>
			<td >Mexico</td>
			<td>128,932,753o</td>
		</tr>
		<tr>			
          <td>11th</td>			
          <td>Japan</td>
          <td>126,476,461</td>
        </tr>
        
    </tbody>
	</table>

		<hr>

      <h2>list </h2>
	
	  <caption>Japaness Name Ranking</caption>
	<ol>
		<li>サトウ</li>
		<li>スズキ</li>
		<li>タカハシ</li>
		<li>タナカ</li>
		<li>イトウ</li>
	</ol>

</body>
</html>