<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h1>Form</h1>
	Input Your Details
	<hr>
	<form>
		Name: <input type="text"name="shimei">
			<br>
		Password: <input type="password"name="password">
			<br>
		Date of Brith: <input type="date"name="tanjubi">
			<br>
		OS:
		MAC<input type="radio" name="OS">
		LINUX<input type="radio" name="OS">
		WINDOWS<input type="radio" name="OS">
			<br>
		Language:
		Java<input type="checkbox" >
		SQL<input type="checkbox" >
		HTML<input type="checkbox" >
			<br>
		<input type="Submit" value="OK">

	</form>

</body>
</html>