<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="utf-8">
</head>
<style>
  ul > li {
    display: inline-block;
    background-color: lightseagreen;
    color: white;
    border-radius: 5px;
   
    width: 80px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
  }
</style>
<body>
<h1>INDEX</h1>
<hr>
<ul>
    <li>
      <a href="C:/Users/200242/Desktop/Web/Site_200242/self.html">MYSELF</a>
    </li>
     <li>
      <a href="C:/Users/200242/Desktop/Web/Site_200242/data.html">DATA</a>
    </li>
    <li>
      <a href="C:/Users/200242/Desktop/Web/Site_200242/form.html">FORM</a>
    </li>
    
  </ul>
  
</body>
</html>