<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
	<meta charset="utf-8">
	<style >
		
		
		.A1{
          display: grid;
          grid-template-columns: 1fr 1fr ;
          /*grid-template-rows: 150px  ;*/
          grid-gap: 10px;
          
          
        }
        .A1>div{
          background-color: lightgreen;
          }

	</style>
</head>
<body>
	<center><h1><img src="img/ss.jpg" width="1000"height="600"></h1></center>
	<center><h2>ロニーエモデイサイフルイスラム</h2></center>
	<center><h3>Class:IG12  ID:200242 </h3></center>


	<div class="A1">

        <div id="A2"><img src="img/HTML1.jpg" width="400"height="250">
        <p>HTML（エイチティーエムエル、HyperText Markup Language）は、ウェブページを作成するために開発された言語です</p>
        </div>
        <div id="A3"> <img src="img/java.jpeg" width="400"height="250"> 
        <p>Java is a cross-platform object-oriented programming language that was released by Sun Microsystems in the year 1995</p>
        </div>
        

</body>
</html>