{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"na",
						"naruto\t(naruto.html)"
					],
					[
						"else",
						"else〔keyword〕"
					],
					[
						"naru",
						"naruto.png\tabc"
					],
					[
						"if",
						"if\tif"
					],
					[
						"hi",
						"height\tAttr"
					],
					[
						"cir",
						"circle.setFill\tabc"
					],
					[
						"cl",
						"class\tabc"
					],
					[
						"ex",
						"Exception"
					],
					[
						"th",
						"throws\t(Test1112.java)"
					],
					[
						"St",
						"Stage\tabc"
					],
					[
						"java",
						"javafx\tabc"
					],
					[
						"st",
						"stage\tabc"
					],
					[
						"set",
						"setName\t(Test1.java)"
					],
					[
						"alo",
						"aloha\tabc"
					],
					[
						"args",
						"args[2\tabc"
					],
					[
						"In",
						"Integer"
					],
					[
						"n",
						"nextInt\t(Stories.java)"
					],
					[
						"a",
						"args\tabc"
					],
					[
						"pu",
						"public\t(Stories.java)"
					],
					[
						"for",
						"for\tfor"
					],
					[
						"func",
						"function\tabc"
					],
					[
						"clo",
						"color\tproperty"
					],
					[
						"date",
						"date\tabc"
					],
					[
						"chan",
						"changeAnimation\tabc"
					],
					[
						"flag",
						"flageAnimation\tabc"
					],
					[
						"cha",
						"changeColor\tabc"
					],
					[
						"rec",
						"Rectangle"
					],
					[
						"r",
						"random\tabc"
					],
					[
						"con",
						"const\tabc"
					],
					[
						"bo",
						"button\tabc"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"Sys",
						"System.out.println(\"hello\t(Test1.java)"
					],
					[
						"fi",
						"field\tabc"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"se",
						"setFavorate\tabc"
					],
					[
						"pri",
						"private"
					],
					[
						"S",
						"Student\tabc"
					],
					[
						"pat",
						"path.html"
					],
					[
						"inli",
						"inline-block\tdisplay"
					],
					[
						"10",
						"10px\tabc"
					],
					[
						"gri",
						"grid-gap\tproperty"
					],
					[
						"bag",
						"background-color\tproperty"
					],
					[
						"grid-t",
						"grid-template-columns\tproperty"
					],
					[
						"li",
						"lightgreen\t(test.html)"
					],
					[
						"t",
						"tbody\tTag"
					],
					[
						"table",
						"table\tTag"
					],
					[
						"box",
						"box-shadow\tproperty"
					],
					[
						"hig",
						"height\tproperty"
					],
					[
						"print",
						"println\tabc"
					],
					[
						"Sy",
						"System.out.println(\"you\tabc"
					],
					[
						"ne",
						"nextLine\tabc"
					],
					[
						"pa",
						"passwprd\tabc"
					],
					[
						"pr",
						"println\t(Test.java)"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"System",
						"System.out.println\t(Test.java)"
					],
					[
						"stri",
						"String"
					],
					[
						"f",
						"font\tproperty"
					],
					[
						"margin",
						"margin-right\tproperty"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"hsl",
						"hsl()\tbackground-color"
					],
					[
						"rgb",
						"rgb()\tbackground-color"
					],
					[
						"fornt",
						"font-size: 〔property〕"
					],
					[
						"h",
						"height\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"問題１",
						"問題１_200242\tabc"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1.java",
					"settings":
					{
						"buffer_size": 869,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test{\n\tpublic static void main(String[] args) {\n\t\tAlohaman am= new Alohaman;\n\n\t\tam.setMsg(\"Aloha\");\n\t\tam.sayAloha();\n\t}\n}\n\nclass Alohaman{\n\tam.setA=\"hello\";\n\t\n}",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test.java",
					"file_size": 0,
					"file_write_time": 132555103429010884,
					"settings":
					{
						"buffer_size": 173,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0122.java",
					"settings":
					{
						"buffer_size": 1133,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Args.java",
					"settings":
					{
						"buffer_size": 96,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Aloha.java",
					"settings":
					{
						"buffer_size": 599,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1112.java",
					"settings":
					{
						"buffer_size": 879,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0125.html",
					"settings":
					{
						"buffer_size": 356,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
					"settings":
					{
						"buffer_size": 835,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/naruto.html",
					"settings":
					{
						"buffer_size": 2301,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX1.java",
					"settings":
					{
						"buffer_size": 747,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX.java",
					"settings":
					{
						"buffer_size": 1346,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TextFX2.java",
					"settings":
					{
						"buffer_size": 1120,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Random.java",
					"settings":
					{
						"buffer_size": 458,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/RandomTest.java",
					"settings":
					{
						"buffer_size": 175,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScannerTest.java",
					"settings":
					{
						"buffer_size": 229,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScopeTest.java",
					"settings":
					{
						"buffer_size": 476,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game.java",
					"settings":
					{
						"buffer_size": 581,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game01.java",
					"settings":
					{
						"buffer_size": 845,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game02.java",
					"settings":
					{
						"buffer_size": 881,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game03.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game04.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/naruto.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/selector02.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game.class",
				"/C/Users/200242/Desktop/Lessons/JavaFX/season4/test.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jquerry.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jquery.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/script.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jstest.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/text2.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/selector01.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/test.html",
				"/C/Users/200242/Desktop/JavaFX/Test1112.java",
				"/C/Users/200242/Desktop/JavaFX/Game03.java",
				"/C/Users/200242/Desktop/JavaFX/Game02.java",
				"/C/Users/200242/Desktop/JavaFX/Game01.java",
				"/C/Users/200242/Desktop/Web/link2.html",
				"/C/Users/200242/Desktop/Web/season4/link.html",
				"/C/Users/200242/Desktop/JavaFX/Game1.java",
				"/C/Users/200242/Desktop/JavaFX/Game04.java",
				"/C/Users/200242/Desktop/JavaFX/ArrayTest.java",
				"/C/Users/200242/Desktop/JavaFX/Fortune.java",
				"/C/Users/200242/Desktop/JavaFX/Game2.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/JavaFX/ScopeTest.java",
				"/C/Users/200242/Desktop/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/JavaFX/Test1.java",
				"/C/Users/200242/Desktop/JavaFX/TextFX2.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX1.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX.java",
				"/C/Users/200242/Desktop/JavaFX/Test.java",
				"/C/Users/200242/Desktop/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Web/Sublime/table1.html",
				"/C/Users/200242/Desktop/Web/Site_200242/form.html",
				"/C/Users/200242/Desktop/Web/Site_200242/data.html",
				"/C/Users/200242/Desktop/Web/Sublime/table.html",
				"/C/Users/200242/Desktop/Web/Sublime/ss.html",
				"/C/Users/200242/Desktop/Web/Sublime/test.html",
				"/C/Users/200242/Desktop/Web/test2.html",
				"/C/Users/200242/Desktop/Web/Sublime/display.html",
				"/C/Users/200242/Desktop/Web/Site_200242/index.html",
				"/C/Users/200242/Desktop/Web/form.html",
				"/C/Users/200242/Desktop/Web/Sublime/colors.html",
				"/C/Users/200242/Desktop/Web/Sublime/css.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid.html",
				"/C/Users/200242/Desktop/Web/Sublime/himawari.html",
				"/C/Users/200242/Desktop/Web/Sublime/h2.html",
				"/C/Users/200242/Desktop/Web/path.html",
				"/C/Users/200242/Desktop/Web/Site_200242/self.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid2.html",
				"/C/Users/200242/Desktop/Web/Sublime/list.html",
				"/C/Users/200242/Desktop/Web/Sublime/overflow.html",
				"/C/Users/200242/Desktop/Web/Sublime/flowbox.html",
				"/C/Users/200242/Desktop/Web/Sublime/div.html",
				"/C/Users/200242/Desktop/Web/link.html",
				"/C/Users/200242/Desktop/JavaFX/LoopTest.java",
				"/C/Users/200242/Desktop/JavaFX/ScannerTest.java",
				"/C/Users/200242/Desktop/JavaFX/RandomTest.java",
				"/C/Users/200242/Desktop/JavaFX/Game.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Web/Sublime/a.html",
				"/C/Users/200242/Desktop/JavaFX/Random.java",
				"/C/Users/200242/.bash_profile",
				"/C/Users/200242/Desktop/JavaFX/test.java",
				"/C/Users/200242/Desktop/Web/pqr.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					";\n",
					"0",
					"nter",
					">\n",
					"html",
					"HTML"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 869,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									],
									[
										271,
										271
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 95.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 173,
								"regions":
								{
								},
								"selection":
								[
									[
										173,
										173
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0122.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1133,
								"regions":
								{
								},
								"selection":
								[
									[
										87,
										87
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 552.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Args.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 96,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Aloha.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 599,
								"regions":
								{
								},
								"selection":
								[
									[
										582,
										582
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1112.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 879,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0125.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 356,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										356
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 835,
								"regions":
								{
								},
								"selection":
								[
									[
										600,
										600
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 285.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/naruto.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2301,
								"regions":
								{
								},
								"selection":
								[
									[
										1261,
										1261
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1368.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 747,
								"regions":
								{
								},
								"selection":
								[
									[
										296,
										296
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1346,
								"regions":
								{
								},
								"selection":
								[
									[
										348,
										348
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TextFX2.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1120,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Random.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 458,
								"regions":
								{
								},
								"selection":
								[
									[
										194,
										194
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/RandomTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 175,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScannerTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 229,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScopeTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 476,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 581,
								"regions":
								{
								},
								"selection":
								[
									[
										511,
										511
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game01.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 845,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game02.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 881,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,991,993,191,1738",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\200242\\Desktop\\JavaFX\\Test.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
