{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Sys",
						"System.out.println(\"hello\t(Test1.java)"
					],
					[
						"fi",
						"field\tabc"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"se",
						"setFavorate\tabc"
					],
					[
						"pri",
						"private"
					],
					[
						"S",
						"Student\tabc"
					],
					[
						"pat",
						"path.html"
					],
					[
						"inli",
						"inline-block\tdisplay"
					],
					[
						"10",
						"10px\tabc"
					],
					[
						"gri",
						"grid-gap\tproperty"
					],
					[
						"bag",
						"background-color\tproperty"
					],
					[
						"grid-t",
						"grid-template-columns\tproperty"
					],
					[
						"li",
						"lightgreen\t(test.html)"
					],
					[
						"t",
						"tbody\tTag"
					],
					[
						"table",
						"table\tTag"
					],
					[
						"box",
						"box-shadow\tproperty"
					],
					[
						"hig",
						"height\tproperty"
					],
					[
						"print",
						"println\tabc"
					],
					[
						"Sy",
						"System.out.println(\"you\tabc"
					],
					[
						"ne",
						"nextLine\tabc"
					],
					[
						"pa",
						"passwprd\tabc"
					],
					[
						"n",
						"nextInt\t(Game.java)"
					],
					[
						"pr",
						"println\t(Test.java)"
					],
					[
						"for",
						"for\t(Test.java)"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"System",
						"System.out.println\t(Test.java)"
					],
					[
						"stri",
						"String"
					],
					[
						"pu",
						"public\tabc"
					],
					[
						"f",
						"font\tproperty"
					],
					[
						"margin",
						"margin-right\tproperty"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"hsl",
						"hsl()\tbackground-color"
					],
					[
						"rgb",
						"rgb()\tbackground-color"
					],
					[
						"fornt",
						"font-size: 〔property〕"
					],
					[
						"h",
						"height\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"問題１",
						"問題１_200242\tabc"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/200242/Desktop/JavaFX/Game1.java",
					"settings":
					{
						"buffer_size": 1099,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Web/season4/link.html",
					"settings":
					{
						"buffer_size": 240,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Web/link2.html",
					"settings":
					{
						"buffer_size": 297,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/JavaFX/Game01.java",
					"settings":
					{
						"buffer_size": 845,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/JavaFX/Game02.java",
					"settings":
					{
						"buffer_size": 881,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/JavaFX/Game03.java",
					"settings":
					{
						"buffer_size": 1023,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/JavaFX/Test1112.java",
					"settings":
					{
						"buffer_size": 879,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/JavaFX/Game04.java",
					"settings":
					{
						"buffer_size": 1603,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/200242/Desktop/Web/link2.html",
				"/C/Users/200242/Desktop/JavaFX/ArrayTest.java",
				"/C/Users/200242/Desktop/JavaFX/Fortune.java",
				"/C/Users/200242/Desktop/JavaFX/Game2.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/JavaFX/ScopeTest.java",
				"/C/Users/200242/Desktop/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/JavaFX/Test1.java",
				"/C/Users/200242/Desktop/JavaFX/TextFX2.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX1.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX.java",
				"/C/Users/200242/Desktop/JavaFX/Test.java",
				"/C/Users/200242/Desktop/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Web/Sublime/table1.html",
				"/C/Users/200242/Desktop/Web/Site_200242/form.html",
				"/C/Users/200242/Desktop/Web/Site_200242/data.html",
				"/C/Users/200242/Desktop/Web/Sublime/table.html",
				"/C/Users/200242/Desktop/Web/Sublime/ss.html",
				"/C/Users/200242/Desktop/Web/Sublime/test.html",
				"/C/Users/200242/Desktop/Web/test2.html",
				"/C/Users/200242/Desktop/Web/Sublime/display.html",
				"/C/Users/200242/Desktop/Web/Site_200242/index.html",
				"/C/Users/200242/Desktop/Web/form.html",
				"/C/Users/200242/Desktop/Web/Sublime/colors.html",
				"/C/Users/200242/Desktop/Web/Sublime/css.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid.html",
				"/C/Users/200242/Desktop/Web/Sublime/himawari.html",
				"/C/Users/200242/Desktop/Web/Sublime/h2.html",
				"/C/Users/200242/Desktop/Web/path.html",
				"/C/Users/200242/Desktop/Web/Site_200242/self.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid2.html",
				"/C/Users/200242/Desktop/Web/Sublime/list.html",
				"/C/Users/200242/Desktop/Web/Sublime/overflow.html",
				"/C/Users/200242/Desktop/Web/Sublime/flowbox.html",
				"/C/Users/200242/Desktop/Web/Sublime/div.html",
				"/C/Users/200242/Desktop/Web/link.html",
				"/C/Users/200242/Desktop/JavaFX/LoopTest.java",
				"/C/Users/200242/Desktop/JavaFX/Game1.java",
				"/C/Users/200242/Desktop/JavaFX/ScannerTest.java",
				"/C/Users/200242/Desktop/JavaFX/RandomTest.java",
				"/C/Users/200242/Desktop/JavaFX/Game.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Web/Sublime/a.html",
				"/C/Users/200242/Desktop/JavaFX/Random.java",
				"/C/Users/200242/.bash_profile",
				"/C/Users/200242/Desktop/JavaFX/test.java",
				"/C/Users/200242/Desktop/Web/pqr.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"0",
					"nter",
					">\n",
					"html",
					"HTML"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/200242/Desktop/JavaFX/Game1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1099,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/200242/Desktop/Web/season4/link.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 240,
								"regions":
								{
								},
								"selection":
								[
									[
										129,
										129
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/200242/Desktop/Web/link2.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 297,
								"regions":
								{
								},
								"selection":
								[
									[
										194,
										259
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/200242/Desktop/JavaFX/Game01.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 845,
								"regions":
								{
								},
								"selection":
								[
									[
										815,
										815
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 171.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/200242/Desktop/JavaFX/Game02.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 881,
								"regions":
								{
								},
								"selection":
								[
									[
										364,
										364
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/200242/Desktop/JavaFX/Game03.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1023,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 57.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/200242/Desktop/JavaFX/Test1112.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 879,
								"regions":
								{
								},
								"selection":
								[
									[
										358,
										358
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/200242/Desktop/JavaFX/Game04.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1603,
								"regions":
								{
								},
								"selection":
								[
									[
										1258,
										1259
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 229.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,699,1195,160,1851",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\200242\\Desktop\\JavaFX\\Test.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
