{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"name",
						"names\tabc"
					],
					[
						"text",
						"text"
					],
					[
						"d",
						"draw\tabc"
					],
					[
						"get",
						"getCode\tabc"
					],
					[
						"Sys",
						"System.out.println\t(Aloha.java)"
					],
					[
						"Key",
						"KeyEvent\tabc"
					],
					[
						"ke",
						"keyPressed\tabc"
					],
					[
						"x",
						"x_speed\tabc"
					],
					[
						"Aloha",
						"Aloha,TestFX\t(JavaFX.java)"
					],
					[
						"Add",
						"Address\t(Test5.java)"
					],
					[
						"reply",
						"replyString\tabc"
					],
					[
						"In",
						"Integer.parseInt\t(Aloha.java)"
					],
					[
						"re",
						"reply\tabc"
					],
					[
						"moi",
						"movies\t(Test4.java)"
					],
					[
						"print",
						"println\t(Test1.java)"
					],
					[
						"ni",
						"nobita.png\tw:580 h:1071"
					],
					[
						"no",
						"nobita.png\tw:580 h:1071"
					],
					[
						"add",
						"addClass\t(Test0201.html)"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"han",
						"handleError\tabc"
					],
					[
						"bo",
						"boolean"
					],
					[
						"title",
						"titles\tabc"
					],
					[
						"ti",
						"titles\tabc"
					],
					[
						"n",
						"naruto"
					],
					[
						"fun",
						"function\tabc"
					],
					[
						"remove",
						"removeClass\t(Class.html)"
					],
					[
						"app",
						"apple\tabc"
					],
					[
						"l",
						"large\tabc"
					],
					[
						"na",
						"naruto\t(naruto.html)"
					],
					[
						"else",
						"else〔keyword〕"
					],
					[
						"naru",
						"naruto.png\tabc"
					],
					[
						"if",
						"if\tif"
					],
					[
						"hi",
						"height\tAttr"
					],
					[
						"cir",
						"circle.setFill\tabc"
					],
					[
						"cl",
						"class\tabc"
					],
					[
						"ex",
						"Exception"
					],
					[
						"th",
						"throws\t(Test1112.java)"
					],
					[
						"St",
						"Stage\tabc"
					],
					[
						"java",
						"javafx\tabc"
					],
					[
						"st",
						"stage\tabc"
					],
					[
						"set",
						"setName\t(Test1.java)"
					],
					[
						"alo",
						"aloha\tabc"
					],
					[
						"args",
						"args[2\tabc"
					],
					[
						"a",
						"args\tabc"
					],
					[
						"pu",
						"public\t(Stories.java)"
					],
					[
						"for",
						"for\tfor"
					],
					[
						"func",
						"function\tabc"
					],
					[
						"clo",
						"color\tproperty"
					],
					[
						"date",
						"date\tabc"
					],
					[
						"chan",
						"changeAnimation\tabc"
					],
					[
						"flag",
						"flageAnimation\tabc"
					],
					[
						"cha",
						"changeColor\tabc"
					],
					[
						"rec",
						"Rectangle"
					],
					[
						"r",
						"random\tabc"
					],
					[
						"con",
						"const\tabc"
					],
					[
						"fi",
						"field\tabc"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"se",
						"setFavorate\tabc"
					],
					[
						"pri",
						"private"
					],
					[
						"S",
						"Student\tabc"
					],
					[
						"pat",
						"path.html"
					],
					[
						"inli",
						"inline-block\tdisplay"
					],
					[
						"10",
						"10px\tabc"
					],
					[
						"gri",
						"grid-gap\tproperty"
					],
					[
						"bag",
						"background-color\tproperty"
					],
					[
						"grid-t",
						"grid-template-columns\tproperty"
					],
					[
						"li",
						"lightgreen\t(test.html)"
					],
					[
						"t",
						"tbody\tTag"
					],
					[
						"table",
						"table\tTag"
					],
					[
						"box",
						"box-shadow\tproperty"
					],
					[
						"hig",
						"height\tproperty"
					],
					[
						"Sy",
						"System.out.println(\"you\tabc"
					],
					[
						"ne",
						"nextLine\tabc"
					],
					[
						"pa",
						"passwprd\tabc"
					],
					[
						"pr",
						"println\t(Test.java)"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"System",
						"System.out.println\t(Test.java)"
					],
					[
						"stri",
						"String"
					],
					[
						"f",
						"font\tproperty"
					],
					[
						"margin",
						"margin-right\tproperty"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"hsl",
						"hsl()\tbackground-color"
					],
					[
						"rgb",
						"rgb()\tbackground-color"
					],
					[
						"fornt",
						"font-size: 〔property〕"
					],
					[
						"h",
						"height\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"問題１",
						"問題１_200242\tabc"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1.java",
					"settings":
					{
						"buffer_size": 869,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test{\n\tpublic static void main(String[] args) {\n\t\tAlohaman am= new Alohaman;\n\n\t\tam.setMsg(\"Aloha\");\n\t\tam.sayAloha();\n\t}\n}\n\nclass Alohaman{\n\tam.setA=\"hello\";\n\t\n}",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test.java",
					"file_size": 0,
					"file_write_time": 132555103429010884,
					"settings":
					{
						"buffer_size": 173,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0122.java",
					"settings":
					{
						"buffer_size": 1133,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Aloha.java",
					"settings":
					{
						"buffer_size": 599,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Args.java",
					"settings":
					{
						"buffer_size": 96,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test3.java",
					"settings":
					{
						"buffer_size": 1039,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Alohaman.java",
					"settings":
					{
						"buffer_size": 302,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test4{\n    public static void main( String[] args ) {\n      Person p = new Person( \"Yoshino\", \"kawasaki\", 57 , \"Action movies\" );\n      p.sayHello();\n    }\n  }\n  \n  // class Person;\n    class Person {\n      // data\n      private String name;\n      private String address;\n      private int age;\n      private int num = 0;\n      private boolean movie;\n      \n      // method;  constructor & sayHello()\n     public Person( String name, String address, int age,boolean movie ) {\n\t\tsetName( name );\n\t\tsetAddress( address );\n\t\tsetAge( age );\n\t\tsetMovie( movie );\n\n\n\t\tif ( this.num == 1 ) {\n\t\t System.exit(1);\n\t\t}\n\t}\n\t public void setName( String data ) {\n\t\tif ( data.length() >= 4 ) {\n\t\t this.name = data;\n\t\t} else {\n\t\t handleError( \"name\" );\n\t\t}\n\t }\n\t public void setAddress( String data ){\n\t\tif( data.length() >= 5 ){\n\t\tthis.address = data ;\n\t\t} else {\n\t\t handleError( \"address\" );\n\t\t}\n\t }\n\t public void setAge ( int data ){\n\t\tif( data >= 15 ){\n\n\t\t this.age = data ;\n\t\t} else {\n\t\thandleError( \"Age\" );\n\t\t}\n\t }\n \t public void setMovie (boolean data ){\n \t \tif( data == true){\n \t \t\tthis.movie = data;\n \t \t}else{\n \t \t\thandleError( \"Movie\");\n \t \t}\n \t }\n     public void handleError( String data ) {\n      this.num = 1;\n      System.out.println( data + \"のデータに問題あります。\" );\n    }\n\n      public void sayHello(){\n        String person = \"My name is \"+name+\".\"+\"I am \"+age+\" years old.\"+\"I live in \"+address+\".\"+\"I like \"+movie+\".\";\n        System.out.println( person);\n      }\n    }",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test4.java",
					"file_size": 1569,
					"file_write_time": 132573178893357168,
					"settings":
					{
						"buffer_size": 1481,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "import java.util.Scanner;\npublic class Test5{\n\tpublic static void main(String[] args) {\n\n\t\tScanner sc=new Scanner(System.in);\n\t\tSystem.out.println(\"Your name,plase?\");\n\t\tSystem.out.print(\"Name : \");\n\t\tString name=sc.nextLine();\n\t\tSystem.out.println(\"You name is \"+name+\".\");\n\n\n\t\tSystem.out.println(\"how old are you?\");\n\t\tSystem.out.print(\"Age : \");\n\t\tString age=sc.nextLine();\n\t\tSystem.out.println(\"You are \"+age+\" years old.\");\n\n\t\tSystem.out.println(\"Where do you live?\");\n\t\tSystem.out.print(\"Address : \");\n\t\tString address=sc.nextLine();\n\t\tSystem.out.println(\"You live in  \"+address);\n\n\t\tSystem.out.println(\"Do you like Movies? \\n 1. Yes 2. No\");\n\t\tSystem.out.print(\"Answer : \");\n\t\t//int answer=sc.nextInt();\n\t\tString answerString = sc.nextLine();\n\t\tint answer = Integer.parseInt(answerString);\n\n\t\tif( answer == 1){\n\t\tSystem.out.println(\"So,You like movies.\");\n\t\t}else{\n\t\t\tSystem.out.println(\"OK..Then,what do you like? n 1. Music 2. Books\");\n\t\t\tSystem.out.print(\"Answer : \");\n\t\t\t//int reply=sc.nextInt();\n\t\t\tString replyString = sc.nextLine();\n\t\t\tint reply = Integer.parseInt(replyString);\n\t\t\tif ( reply == 1) {\n\t\t\t\tSystem.out.println(\"What kind of Music you like?\");\n\t\t\t\tSystem.out.print(\"Music : \");\n\t\t\t\tString likemusic=sc.nextLine();\n\n\t\t\t\tSystem.out.println(\"You like \"+likemusic+\" musics.\");\n\t\t\t}else{\n\t\t\t\tSystem.out.println(\"What kind of Book you like?\");\n\t\t\t\tSystem.out.print(\"Book : \");\n\t\t\t\tString likebook=sc.nextLine();\n\n\t\t\t\tSystem.out.println(\"You like \"+likebook+\" book.\");\n\n\t\t\t}\n\t\t}\n\n\n\n\t}\n}  ",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test5.java",
					"file_size": 1564,
					"file_write_time": 132573248808166065,
					"settings":
					{
						"buffer_size": 1508,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test6.java",
					"settings":
					{
						"buffer_size": 1851,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test0126{\n\tpublic static void main(String[] args) {\n\t\tAlohaman am =new Alohaman();\n\t\tam.setName(\"Tanaka\");\n\t\tam.setMsg(\"Aloha\");\n\t\tam.sayAloha();\n\n\t\tAlohaman am2 =new Alohaman();\n\t\tam2.setName(\"Yamamoto\");\n\t\tam2.setMsg(\"Aloha\");\n\t\tam2.sayAloha();\n\n\t\t\n\n\n\t}\n}\n\nclass Alohaman {\n\n\tprivate String msg,name;\n\t\n\n\t public void setMsg( String data ) {\n\t \tthis.msg = data;\n\t }\n\t public void setName( String data1 ) {\n\t \tthis.name = data1;\n\t }\n\t public void sayAloha() {\n\t \tSystem.out.println( msg +\",\"+name+\"!\" );\n\t \t//System.out.print( msg+\",\"+ name2+\"!\" );\n\t }\n}\n",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test0126.java",
					"file_size": 597,
					"file_write_time": 132561101612641315,
					"settings":
					{
						"buffer_size": 569,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game1.java",
					"settings":
					{
						"buffer_size": 1099,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game2.java",
					"settings":
					{
						"buffer_size": 1665,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/test.java",
					"settings":
					{
						"buffer_size": 2107,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Breakout1.java",
					"settings":
					{
						"buffer_size": 3083,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/exam/BallTestFX.java",
					"settings":
					{
						"buffer_size": 1708,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/exam/BerTestFX.java",
					"settings":
					{
						"buffer_size": 2241,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/exam/KeyTestFX.java",
					"settings":
					{
						"buffer_size": 2234,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Ball.java",
					"settings":
					{
						"buffer_size": 1539,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0129.java",
					"settings":
					{
						"buffer_size": 1618,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1112.java",
					"settings":
					{
						"buffer_size": 879,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test.html",
					"settings":
					{
						"buffer_size": 1073,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test2.html",
					"settings":
					{
						"buffer_size": 541,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test3.html",
					"settings":
					{
						"buffer_size": 452,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test4.html",
					"settings":
					{
						"buffer_size": 551,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test5.html",
					"settings":
					{
						"buffer_size": 540,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test6.html",
					"settings":
					{
						"buffer_size": 738,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test07.html",
					"settings":
					{
						"buffer_size": 555,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test08.html",
					"settings":
					{
						"buffer_size": 813,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test09.html",
					"settings":
					{
						"buffer_size": 955,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test10.html",
					"settings":
					{
						"buffer_size": 1426,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test11.html",
					"settings":
					{
						"buffer_size": 636,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test12.html",
					"settings":
					{
						"buffer_size": 493,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/exam/test13.html",
					"settings":
					{
						"buffer_size": 545,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/lessons/web/season4/naruto.html",
					"settings":
					{
						"buffer_size": 2301,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
					"settings":
					{
						"buffer_size": 835,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0125.html",
					"settings":
					{
						"buffer_size": 356,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX1.java",
					"settings":
					{
						"buffer_size": 747,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX.java",
					"settings":
					{
						"buffer_size": 1346,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TextFX2.java",
					"settings":
					{
						"buffer_size": 1120,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Random.java",
					"settings":
					{
						"buffer_size": 458,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/RandomTest.java",
					"settings":
					{
						"buffer_size": 175,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScannerTest.java",
					"settings":
					{
						"buffer_size": 229,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScopeTest.java",
					"settings":
					{
						"buffer_size": 476,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game02.java",
					"settings":
					{
						"buffer_size": 881,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/200242/Desktop/lessons/web/exam/test11.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/exam/JavaFX.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/Test0201.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game01.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game03.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game04.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/naruto.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/Class.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/selector02.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game.class",
				"/C/Users/200242/Desktop/Lessons/JavaFX/season4/test.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jquerry.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jquery.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/script.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jstest.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/text2.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/selector01.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/test.html",
				"/C/Users/200242/Desktop/JavaFX/Test1112.java",
				"/C/Users/200242/Desktop/JavaFX/Game03.java",
				"/C/Users/200242/Desktop/JavaFX/Game02.java",
				"/C/Users/200242/Desktop/JavaFX/Game01.java",
				"/C/Users/200242/Desktop/Web/link2.html",
				"/C/Users/200242/Desktop/Web/season4/link.html",
				"/C/Users/200242/Desktop/JavaFX/Game1.java",
				"/C/Users/200242/Desktop/JavaFX/Game04.java",
				"/C/Users/200242/Desktop/JavaFX/ArrayTest.java",
				"/C/Users/200242/Desktop/JavaFX/Fortune.java",
				"/C/Users/200242/Desktop/JavaFX/Game2.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/JavaFX/ScopeTest.java",
				"/C/Users/200242/Desktop/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/JavaFX/Test1.java",
				"/C/Users/200242/Desktop/JavaFX/TextFX2.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX1.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX.java",
				"/C/Users/200242/Desktop/JavaFX/Test.java",
				"/C/Users/200242/Desktop/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Web/Sublime/table1.html",
				"/C/Users/200242/Desktop/Web/Site_200242/form.html",
				"/C/Users/200242/Desktop/Web/Site_200242/data.html",
				"/C/Users/200242/Desktop/Web/Sublime/table.html",
				"/C/Users/200242/Desktop/Web/Sublime/ss.html",
				"/C/Users/200242/Desktop/Web/Sublime/test.html",
				"/C/Users/200242/Desktop/Web/test2.html",
				"/C/Users/200242/Desktop/Web/Sublime/display.html",
				"/C/Users/200242/Desktop/Web/Site_200242/index.html",
				"/C/Users/200242/Desktop/Web/form.html",
				"/C/Users/200242/Desktop/Web/Sublime/colors.html",
				"/C/Users/200242/Desktop/Web/Sublime/css.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid.html",
				"/C/Users/200242/Desktop/Web/Sublime/himawari.html",
				"/C/Users/200242/Desktop/Web/Sublime/h2.html",
				"/C/Users/200242/Desktop/Web/path.html",
				"/C/Users/200242/Desktop/Web/Site_200242/self.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid2.html",
				"/C/Users/200242/Desktop/Web/Sublime/list.html",
				"/C/Users/200242/Desktop/Web/Sublime/overflow.html",
				"/C/Users/200242/Desktop/Web/Sublime/flowbox.html",
				"/C/Users/200242/Desktop/Web/Sublime/div.html",
				"/C/Users/200242/Desktop/Web/link.html",
				"/C/Users/200242/Desktop/JavaFX/LoopTest.java",
				"/C/Users/200242/Desktop/JavaFX/ScannerTest.java",
				"/C/Users/200242/Desktop/JavaFX/RandomTest.java",
				"/C/Users/200242/Desktop/JavaFX/Game.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Web/Sublime/a.html",
				"/C/Users/200242/Desktop/JavaFX/Random.java",
				"/C/Users/200242/.bash_profile",
				"/C/Users/200242/Desktop/JavaFX/test.java",
				"/C/Users/200242/Desktop/Web/pqr.html"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"}\n",
					";\n",
					"0",
					"nter",
					">\n",
					"html",
					"HTML"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 33,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 869,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									],
									[
										271,
										271
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 39,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 173,
								"regions":
								{
								},
								"selection":
								[
									[
										173,
										173
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 40,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0122.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1133,
								"regions":
								{
								},
								"selection":
								[
									[
										87,
										87
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 41,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Aloha.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 599,
								"regions":
								{
								},
								"selection":
								[
									[
										582,
										582
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Args.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 96,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test3.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1039,
								"regions":
								{
								},
								"selection":
								[
									[
										401,
										401
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 30,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Alohaman.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 302,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 27,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test4.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1481,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 29,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test5.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1508,
								"regions":
								{
								},
								"selection":
								[
									[
										429,
										429
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 33,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test6.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1851,
								"regions":
								{
								},
								"selection":
								[
									[
										798,
										798
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 342.0,
								"zoom_level": 1.0
							},
							"stack_index": 32,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test0126.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 569,
								"regions":
								{
								},
								"selection":
								[
									[
										191,
										191
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 28,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1099,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 31,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game2.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1665,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 513.0,
								"zoom_level": 1.0
							},
							"stack_index": 26,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/test.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2107,
								"regions":
								{
								},
								"selection":
								[
									[
										343,
										343
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"stack_index": 25,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Breakout1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3083,
								"regions":
								{
								},
								"selection":
								[
									[
										3040,
										3040
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2772.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/exam/BallTestFX.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1708,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1708
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 22,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/exam/BerTestFX.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2241,
								"regions":
								{
								},
								"selection":
								[
									[
										340,
										340
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1254.0,
								"zoom_level": 1.0
							},
							"stack_index": 21,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/exam/KeyTestFX.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2234,
								"regions":
								{
								},
								"selection":
								[
									[
										617,
										597
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 396.0,
								"zoom_level": 1.0
							},
							"stack_index": 20,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Ball.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1539,
								"regions":
								{
								},
								"selection":
								[
									[
										1238,
										1238
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 23,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0129.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1618,
								"regions":
								{
								},
								"selection":
								[
									[
										778,
										778
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 462.0,
								"zoom_level": 1.0
							},
							"stack_index": 24,
							"type": "text"
						},
						{
							"buffer": 20,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1112.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 879,
								"regions":
								{
								},
								"selection":
								[
									[
										285,
										285
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 21,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1073,
								"regions":
								{
								},
								"selection":
								[
									[
										169,
										169
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1056.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 22,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test2.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 541,
								"regions":
								{
								},
								"selection":
								[
									[
										496,
										496
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 228.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 23,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test3.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 452,
								"regions":
								{
								},
								"selection":
								[
									[
										436,
										323
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 24,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test4.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 551,
								"regions":
								{
								},
								"selection":
								[
									[
										282,
										282
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 66.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 25,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test5.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 540,
								"regions":
								{
								},
								"selection":
								[
									[
										509,
										509
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 198.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 26,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test6.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 738,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 27,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test07.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 555,
								"regions":
								{
								},
								"selection":
								[
									[
										514,
										514
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 264.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 28,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test08.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 813,
								"regions":
								{
								},
								"selection":
								[
									[
										774,
										774
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 660.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 29,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test09.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 955,
								"regions":
								{
								},
								"selection":
								[
									[
										139,
										186
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 19.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 30,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test10.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1426,
								"regions":
								{
								},
								"selection":
								[
									[
										567,
										556
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 462.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 31,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test11.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 636,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 66.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 32,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test12.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 493,
								"regions":
								{
								},
								"selection":
								[
									[
										118,
										118
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 132.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 33,
							"file": "/C/Users/200242/Desktop/lessons/web/exam/test13.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 545,
								"regions":
								{
								},
								"selection":
								[
									[
										49,
										49
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 34,
							"file": "/C/Users/200242/Desktop/lessons/web/season4/naruto.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2301,
								"regions":
								{
								},
								"selection":
								[
									[
										1163,
										1075
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1320.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 35,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 835,
								"regions":
								{
								},
								"selection":
								[
									[
										90,
										90
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 264.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 36,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0125.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 356,
								"regions":
								{
								},
								"selection":
								[
									[
										340,
										147
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 37,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 747,
								"regions":
								{
								},
								"selection":
								[
									[
										296,
										296
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 37,
							"type": "text"
						},
						{
							"buffer": 38,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1346,
								"regions":
								{
								},
								"selection":
								[
									[
										348,
										348
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 38,
							"type": "text"
						},
						{
							"buffer": 39,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TextFX2.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1120,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 42,
							"type": "text"
						},
						{
							"buffer": 40,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Random.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 458,
								"regions":
								{
								},
								"selection":
								[
									[
										194,
										194
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 43,
							"type": "text"
						},
						{
							"buffer": 41,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/RandomTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 175,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 44,
							"type": "text"
						},
						{
							"buffer": 42,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScannerTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 229,
								"regions":
								{
								},
								"selection":
								[
									[
										229,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 36,
							"type": "text"
						},
						{
							"buffer": 43,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScopeTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 476,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 34,
							"type": "text"
						},
						{
							"buffer": 44,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game02.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 881,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 35,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,908,974,108,1719",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\200242\\Desktop\\JavaFX\\Test.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
