{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ni",
						"nobita.png\tw:580 h:1071"
					],
					[
						"no",
						"nobita.png\tw:580 h:1071"
					],
					[
						"add",
						"addClass\t(Test0201.html)"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"han",
						"handleError\tabc"
					],
					[
						"bo",
						"boolean"
					],
					[
						"title",
						"titles\tabc"
					],
					[
						"ti",
						"titles\tabc"
					],
					[
						"n",
						"naruto"
					],
					[
						"fun",
						"function\tabc"
					],
					[
						"remove",
						"removeClass\t(Class.html)"
					],
					[
						"app",
						"apple\tabc"
					],
					[
						"x",
						"x_speed\tabc"
					],
					[
						"name",
						"name2\tabc"
					],
					[
						"Aloha",
						"Alohaman\tabc"
					],
					[
						"l",
						"large\tabc"
					],
					[
						"na",
						"naruto\t(naruto.html)"
					],
					[
						"else",
						"else〔keyword〕"
					],
					[
						"naru",
						"naruto.png\tabc"
					],
					[
						"if",
						"if\tif"
					],
					[
						"hi",
						"height\tAttr"
					],
					[
						"cir",
						"circle.setFill\tabc"
					],
					[
						"cl",
						"class\tabc"
					],
					[
						"ex",
						"Exception"
					],
					[
						"th",
						"throws\t(Test1112.java)"
					],
					[
						"St",
						"Stage\tabc"
					],
					[
						"java",
						"javafx\tabc"
					],
					[
						"st",
						"stage\tabc"
					],
					[
						"set",
						"setName\t(Test1.java)"
					],
					[
						"alo",
						"aloha\tabc"
					],
					[
						"args",
						"args[2\tabc"
					],
					[
						"In",
						"Integer"
					],
					[
						"a",
						"args\tabc"
					],
					[
						"pu",
						"public\t(Stories.java)"
					],
					[
						"for",
						"for\tfor"
					],
					[
						"func",
						"function\tabc"
					],
					[
						"clo",
						"color\tproperty"
					],
					[
						"date",
						"date\tabc"
					],
					[
						"chan",
						"changeAnimation\tabc"
					],
					[
						"flag",
						"flageAnimation\tabc"
					],
					[
						"cha",
						"changeColor\tabc"
					],
					[
						"rec",
						"Rectangle"
					],
					[
						"r",
						"random\tabc"
					],
					[
						"con",
						"const\tabc"
					],
					[
						"Sys",
						"System.out.println(\"hello\t(Test1.java)"
					],
					[
						"fi",
						"field\tabc"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"se",
						"setFavorate\tabc"
					],
					[
						"pri",
						"private"
					],
					[
						"S",
						"Student\tabc"
					],
					[
						"pat",
						"path.html"
					],
					[
						"inli",
						"inline-block\tdisplay"
					],
					[
						"10",
						"10px\tabc"
					],
					[
						"gri",
						"grid-gap\tproperty"
					],
					[
						"bag",
						"background-color\tproperty"
					],
					[
						"grid-t",
						"grid-template-columns\tproperty"
					],
					[
						"li",
						"lightgreen\t(test.html)"
					],
					[
						"t",
						"tbody\tTag"
					],
					[
						"table",
						"table\tTag"
					],
					[
						"box",
						"box-shadow\tproperty"
					],
					[
						"hig",
						"height\tproperty"
					],
					[
						"print",
						"println\tabc"
					],
					[
						"Sy",
						"System.out.println(\"you\tabc"
					],
					[
						"ne",
						"nextLine\tabc"
					],
					[
						"pa",
						"passwprd\tabc"
					],
					[
						"pr",
						"println\t(Test.java)"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"System",
						"System.out.println\t(Test.java)"
					],
					[
						"stri",
						"String"
					],
					[
						"f",
						"font\tproperty"
					],
					[
						"margin",
						"margin-right\tproperty"
					],
					[
						"mar",
						"margin-left\tproperty"
					],
					[
						"hsl",
						"hsl()\tbackground-color"
					],
					[
						"rgb",
						"rgb()\tbackground-color"
					],
					[
						"fornt",
						"font-size: 〔property〕"
					],
					[
						"h",
						"height\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"問題１",
						"問題１_200242\tabc"
					],
					[
						"me",
						"meta\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1.java",
					"settings":
					{
						"buffer_size": 869,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test{\n\tpublic static void main(String[] args) {\n\t\tAlohaman am= new Alohaman;\n\n\t\tam.setMsg(\"Aloha\");\n\t\tam.sayAloha();\n\t}\n}\n\nclass Alohaman{\n\tam.setA=\"hello\";\n\t\n}",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test.java",
					"file_size": 0,
					"file_write_time": 132555103429010884,
					"settings":
					{
						"buffer_size": 173,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0122.java",
					"settings":
					{
						"buffer_size": 1133,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Args.java",
					"settings":
					{
						"buffer_size": 96,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Aloha.java",
					"settings":
					{
						"buffer_size": 599,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test3.java",
					"settings":
					{
						"buffer_size": 1039,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test4.java",
					"settings":
					{
						"buffer_size": 1467,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "public class Test0126{\n\tpublic static void main(String[] args) {\n\t\tAlohaman am =new Alohaman();\n\t\tam.setName(\"Tanaka\");\n\t\tam.setMsg(\"Aloha\");\n\t\tam.sayAloha();\n\n\t\tAlohaman am2 =new Alohaman();\n\t\tam2.setName(\"Yamamoto\");\n\t\tam2.setMsg(\"Aloha\");\n\t\tam2.sayAloha();\n\n\t\t\n\n\n\t}\n}\n\nclass Alohaman {\n\n\tprivate String msg,name;\n\t\n\n\t public void setMsg( String data ) {\n\t \tthis.msg = data;\n\t }\n\t public void setName( String data1 ) {\n\t \tthis.name = data1;\n\t }\n\t public void sayAloha() {\n\t \tSystem.out.println( msg +\",\"+name+\"!\" );\n\t \t//System.out.print( msg+\",\"+ name2+\"!\" );\n\t }\n}\n",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test0126.java",
					"file_size": 597,
					"file_write_time": 132561101612641315,
					"settings":
					{
						"buffer_size": 569,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Alohaman.java",
					"settings":
					{
						"buffer_size": 302,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "import javafx.application.Application;\n  import javafx.stage.Stage;\n  import javafx.scene.Scene;\n  import javafx.scene.layout.Pane;\n  import javafx.scene.canvas.Canvas;\n  import javafx.scene.canvas.GraphicsContext;\n  import javafx.animation.AnimationTimer;\n  import javafx.scene.paint.Color;\n  import javafx.scene.input.KeyEvent;\n  import javafx.event.EventHandler;\n  import javafx.scene.input.KeyCode;\n\n  public class Breakout1 extends Application {\n    // data\n    private BreakoutThread breakoutthread;\n    \n    \n    // method\n    public static void main ( String[] args ) {\n      launch( args );\n    }\n    \n    @Override\n    public void start( Stage stage ) {\n      // settitle, pane, scene, setscene\n      stage.setTitle( \"BREAKOUT\" );\n      Pane pane = new Pane();\n      Scene scene = new Scene( pane );\n      stage.setScene( scene );\n      \n      // canvas, gc, add\n      Canvas canvas = new Canvas( 640, 480 );\n      GraphicsContext gc = canvas.getGraphicsContext2D();\n      pane.getChildren().add( canvas );\n\n      //key control\n      scene.setOnKeyPressed(\n        new EventHandler<KeyEvent>(){\n        public void handle( KeyEvent e ) {\n          key.keyPressed(e) ; \n          }\n        }\n      );\n      \n      // breakoutthread, start\n      breakoutthread = new BreakoutThread(gc);\n      breakoutthread.start();\n      \n      // show\n      stage.show();\n    }\n  }\n\n\n  class BreakoutThread extends AnimationTimer {\n\n    private GraphicsContext gc;\n    private Ball ball;\n    private Bar bar;\n\n\n    BreakoutThread( GraphicsContext gc ){\n      this.gc = gc;\n      this.bar = new Bar();\n\n      ball = new Ball();\n    }\n    \n    @Override\n    public void handle( long time ){\n      gc.clearRect( 0, 0, 640, 480 );\n\n      ball.draw( gc );\n      ball.move();\n      bar.draw(gc);\n      bar.move();\n    }\n  }\n\n  class Ball {\n\n    private int x;\n    private int y;\n    private int x_speed;\n    private int y_speed;\n    private int size;\n\n    public Ball() {\n\n      x = 0;\n      y = 0;\n      x_speed = 2;\n      y_speed = 2;\n      size = 20;\n    }\n    \n    public void draw( GraphicsContext gc ) {\n\n      gc.setFill( Color.BLUE );\n\n      gc.fillOval( x, y, size,size );\n    }\n\n    public void move() {\n\n      // x += 2;\n      // y += 2;\n\n      x += x_speed;\n      y += y_speed;\n\n      if (x > 640-size ) {\n        x_speed *= -1;\n      }\n      if (y < 0) {\n        y_speed *= -1;\n      }\n      if (x < 0 ) {\n        x_speed *= -1;\n      }\n      if (y > 480-size ) {\n        y_speed *= -1;\n      }\n  }\n}\n    class Bar {\n    // data\n    private int x;\n    private int y;\n    private int w;\n    private int h;\n    private int x_speed;\n    private int y_speed;\n    \n    // method\n    public Bar(){\n      x = 50;\n      y = 450;\n      w = 100;\n      h = 20;\n    }\n    \n    public void draw( GraphicsContext gc ){\n      gc.setFill( Color.RED );\n      gc.fillRect( x, y, w, h );\n    }\n\n    public void move(){\n      if(key.right == true){\n        x += x_speed;\n      }\n    }\n  }\n",
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Breakout1.java",
					"file_size": 2692,
					"file_write_time": 132563609123617004,
					"settings":
					{
						"buffer_size": 2970,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Ball.java",
					"settings":
					{
						"buffer_size": 1539,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0129.java",
					"settings":
					{
						"buffer_size": 1618,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1112.java",
					"settings":
					{
						"buffer_size": 879,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0201.html",
					"settings":
					{
						"buffer_size": 2113,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test.html",
					"settings":
					{
						"buffer_size": 1073,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test2.html",
					"settings":
					{
						"buffer_size": 541,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test3.html",
					"settings":
					{
						"buffer_size": 452,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test4.html",
					"settings":
					{
						"buffer_size": 551,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test5.html",
					"settings":
					{
						"buffer_size": 738,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
					"settings":
					{
						"buffer_size": 835,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0125.html",
					"settings":
					{
						"buffer_size": 356,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX1.java",
					"settings":
					{
						"buffer_size": 747,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX.java",
					"settings":
					{
						"buffer_size": 1346,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TextFX2.java",
					"settings":
					{
						"buffer_size": 1120,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Random.java",
					"settings":
					{
						"buffer_size": 458,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/RandomTest.java",
					"settings":
					{
						"buffer_size": 175,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScannerTest.java",
					"settings":
					{
						"buffer_size": 229,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScopeTest.java",
					"settings":
					{
						"buffer_size": 476,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game.java",
					"settings":
					{
						"buffer_size": 581,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game01.java",
					"settings":
					{
						"buffer_size": 845,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game02.java",
					"settings":
					{
						"buffer_size": 881,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/200242/Desktop/Lessons/Web/season4/naruto.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/Class.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game03.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game04.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/selector02.html",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Lessons/JavaFX/Game.class",
				"/C/Users/200242/Desktop/Lessons/JavaFX/season4/test.java",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jquerry.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jquery.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/script.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/jstest.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/text2.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/selector01.html",
				"/C/Users/200242/Desktop/Lessons/Web/season4/test.html",
				"/C/Users/200242/Desktop/JavaFX/Test1112.java",
				"/C/Users/200242/Desktop/JavaFX/Game03.java",
				"/C/Users/200242/Desktop/JavaFX/Game02.java",
				"/C/Users/200242/Desktop/JavaFX/Game01.java",
				"/C/Users/200242/Desktop/Web/link2.html",
				"/C/Users/200242/Desktop/Web/season4/link.html",
				"/C/Users/200242/Desktop/JavaFX/Game1.java",
				"/C/Users/200242/Desktop/JavaFX/Game04.java",
				"/C/Users/200242/Desktop/JavaFX/ArrayTest.java",
				"/C/Users/200242/Desktop/JavaFX/Fortune.java",
				"/C/Users/200242/Desktop/JavaFX/Game2.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest2.java",
				"/C/Users/200242/Desktop/JavaFX/ScopeTest.java",
				"/C/Users/200242/Desktop/JavaFX/Stories.java",
				"/C/Users/200242/Desktop/JavaFX/Test1.java",
				"/C/Users/200242/Desktop/JavaFX/TextFX2.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX1.java",
				"/C/Users/200242/Desktop/JavaFX/TestFX.java",
				"/C/Users/200242/Desktop/JavaFX/Test.java",
				"/C/Users/200242/Desktop/JavaFX/Jtest.java",
				"/C/Users/200242/Desktop/Web/Sublime/table1.html",
				"/C/Users/200242/Desktop/Web/Site_200242/form.html",
				"/C/Users/200242/Desktop/Web/Site_200242/data.html",
				"/C/Users/200242/Desktop/Web/Sublime/table.html",
				"/C/Users/200242/Desktop/Web/Sublime/ss.html",
				"/C/Users/200242/Desktop/Web/Sublime/test.html",
				"/C/Users/200242/Desktop/Web/test2.html",
				"/C/Users/200242/Desktop/Web/Sublime/display.html",
				"/C/Users/200242/Desktop/Web/Site_200242/index.html",
				"/C/Users/200242/Desktop/Web/form.html",
				"/C/Users/200242/Desktop/Web/Sublime/colors.html",
				"/C/Users/200242/Desktop/Web/Sublime/css.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid.html",
				"/C/Users/200242/Desktop/Web/Sublime/himawari.html",
				"/C/Users/200242/Desktop/Web/Sublime/h2.html",
				"/C/Users/200242/Desktop/Web/path.html",
				"/C/Users/200242/Desktop/Web/Site_200242/self.html",
				"/C/Users/200242/Desktop/Web/Sublime/grid2.html",
				"/C/Users/200242/Desktop/Web/Sublime/list.html",
				"/C/Users/200242/Desktop/Web/Sublime/overflow.html",
				"/C/Users/200242/Desktop/Web/Sublime/flowbox.html",
				"/C/Users/200242/Desktop/Web/Sublime/div.html",
				"/C/Users/200242/Desktop/Web/link.html",
				"/C/Users/200242/Desktop/JavaFX/LoopTest.java",
				"/C/Users/200242/Desktop/JavaFX/ScannerTest.java",
				"/C/Users/200242/Desktop/JavaFX/RandomTest.java",
				"/C/Users/200242/Desktop/JavaFX/Game.java",
				"/C/Users/200242/Desktop/JavaFX/MethodTest.java",
				"/C/Users/200242/Desktop/Web/Sublime/a.html",
				"/C/Users/200242/Desktop/JavaFX/Random.java",
				"/C/Users/200242/.bash_profile",
				"/C/Users/200242/Desktop/JavaFX/test.java",
				"/C/Users/200242/Desktop/Web/pqr.html"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					";\n",
					"0",
					"nter",
					">\n",
					"html",
					"HTML"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 18,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 869,
								"regions":
								{
								},
								"selection":
								[
									[
										270,
										270
									],
									[
										271,
										271
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 173,
								"regions":
								{
								},
								"selection":
								[
									[
										173,
										173
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0122.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1133,
								"regions":
								{
								},
								"selection":
								[
									[
										87,
										87
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 20,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Args.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 96,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Aloha.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 599,
								"regions":
								{
								},
								"selection":
								[
									[
										582,
										582
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test3.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1039,
								"regions":
								{
								},
								"selection":
								[
									[
										401,
										401
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test4.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1467,
								"regions":
								{
								},
								"selection":
								[
									[
										1085,
										1075
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 627.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test0126.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 569,
								"regions":
								{
								},
								"selection":
								[
									[
										191,
										191
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Alohaman.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 302,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Breakout1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2970,
								"regions":
								{
								},
								"selection":
								[
									[
										2951,
										2951
									]
								],
								"settings":
								{
									"is_init_dirty_state": true,
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2337.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Ball.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1539,
								"regions":
								{
								},
								"selection":
								[
									[
										1384,
										1384
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 702.0,
								"zoom_level": 1.0
							},
							"stack_index": 21,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/season4/Test0129.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1618,
								"regions":
								{
								},
								"selection":
								[
									[
										1364,
										1364
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 798.0,
								"zoom_level": 1.0
							},
							"stack_index": 22,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Test1112.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 879,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0201.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2113,
								"regions":
								{
								},
								"selection":
								[
									[
										490,
										490
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1767.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1073,
								"regions":
								{
								},
								"selection":
								[
									[
										168,
										170
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1083.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test2.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 541,
								"regions":
								{
								},
								"selection":
								[
									[
										496,
										496
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 171.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test3.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 452,
								"regions":
								{
								},
								"selection":
								[
									[
										286,
										286
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test4.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 551,
								"regions":
								{
								},
								"selection":
								[
									[
										523,
										523
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/C/Users/200242/Desktop/Lessons/Web/exam/test5.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 738,
								"regions":
								{
								},
								"selection":
								[
									[
										561,
										561
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Slide.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 835,
								"regions":
								{
								},
								"selection":
								[
									[
										541,
										600
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 228.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 20,
							"file": "/C/Users/200242/Desktop/Lessons/Web/season4/Test0125.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 356,
								"regions":
								{
								},
								"selection":
								[
									[
										340,
										147
									]
								],
								"settings":
								{
									"auto_complete": false,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 21,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX1.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 747,
								"regions":
								{
								},
								"selection":
								[
									[
										296,
										296
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 22,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TestFX.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1346,
								"regions":
								{
								},
								"selection":
								[
									[
										348,
										348
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 23,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/TextFX2.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1120,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 23,
							"type": "text"
						},
						{
							"buffer": 24,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Random.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 458,
								"regions":
								{
								},
								"selection":
								[
									[
										194,
										194
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 24,
							"type": "text"
						},
						{
							"buffer": 25,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/RandomTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 175,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 30,
							"type": "text"
						},
						{
							"buffer": 26,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScannerTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 229,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 25,
							"type": "text"
						},
						{
							"buffer": 27,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/ScopeTest.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 476,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 26,
							"type": "text"
						},
						{
							"buffer": 28,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 581,
								"regions":
								{
								},
								"selection":
								[
									[
										511,
										511
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 27,
							"type": "text"
						},
						{
							"buffer": 29,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game01.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 845,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 28,
							"type": "text"
						},
						{
							"buffer": 30,
							"file": "/C/Users/200242/Desktop/Lessons/JavaFX/Game02.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 881,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 29,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,918,992,118,1737",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\200242\\Desktop\\JavaFX\\Test.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
